fun main() {
    /* Небольшой сборник советов и полезных сочетаний клавиш для IntelliJ IDEA */

    // Откройте два файла, например, main.kt и classes.kt. Они откроются во вкладках (tabs),
    // переключаться между которыми можно с помощью
    // Alt + (стрелка вправо/влево)
    // Вкладки можно закрепить друг над другом или рядом друг с другом (drag and dock tabs).
    // Для этого возьмите вкладку за заголовок, и перетащите либо к правой/левой/верхней или
    // нижней стороне области с вкладками. Для возврата к прежнему виду перетащите заголовок
    // вкладки на прежнее место.

    // Попробуйте переименовать функцию `myFun' (например, в `qwe', и сразу после этого нажать
    // Alt + Enter
    // IntelliJ предложит вам автоматически переименовать функцию во всех местах, где она
    // вызывается. Попробуйте переименовать функцию тем же способом обратно в `myFun'.
    // Вообще Alt + Enter в данном случае работает не всегда, и конкретно для переименования
    // сущности во всём коде можно использовать
    // Shift + F6
    // или правую кнопку мыши -> Refactor -> Rename
    fun myFun() {
        println("hi from `myFun\'!")
    }
    fun myAnotherFun() {
        println("hi from `myAnotherFun\'!")
    }
    myFun()

    // Попробуйте вызвать `myFun' ещё раз - начните печатать `myF' или `mf`, и нажмите
    // Enter
    // по варианту из выпадающего списка для автозаполнения. Скобки IntelliJ
    // тоже поставит самостоятельно. Попробуйте напечатать `maf`, и нажать Enter

    myAnotherFun()

    // Чтобы заменить слово во всём коде, когда курсор находится на слове, нажмите
    // Ctrl + Alt + Shift + j
    // Так можно заменить `myFun' на что-то другое не только в основном коде, но и в
    // комментариях.
}